<!--pages/layout/layout.wxml-->
<view class="zan-row">
  <view class="zan-col zan-col-8">
    span: 8
  </view>
  <view class="zan-col zan-col-8 col_color">
    span: 8
  </view>
  <view class="zan-col zan-col-8">
    span: 8
  </view>
</view>
<view class='title'>　　Layout 提供了 offset 功能。添加 zan-col-offset-x 类可以设置列的偏移宽度，计算方式与 span 相同</view>
<view class="zan-row">
  <view class="zan-col zan-col-4">span: 4</view>
  <view class="zan-col zan-col-10 zan-col-offset-4">offset: 4, span: 10</view>
</view>
<view class="zan-row">
  <view class="zan-col zan-col-12 zan-col-offset-12 col_color">offset: 12, span: 12</view>
</view>
